vhdtdtfi -lib work Sorter.vhd -prj CAProject_Naserizade_Mostafavi_Ikani -o Sorter.spl -module Sorter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 Sorter.spl P:/CA/CAProject/Sorter.sym 
vhdtdtfi -lib work Sorter.vhd -prj CAProject_Naserizade_Mostafavi_Ikani -o Sorter.spl -module Sorter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 Sorter.spl P:/CA/CAProject/Sorter.sym 
vhdtdtfi -prj CAProject_Naserizade_Mostafavi_Ikani -o P:/CA/CAProject/Sorter.tfi -module Sorter -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror -lib work Sorter.vhd 
xst -intstyle ise -ifn "P:/CA/CAProject/Sorter.xst" -ofn "P:/CA/CAProject/Sorter.syr" 
xst -intstyle ise -ifn "P:/CA/CAProject/Sorter.xst" -ofn "P:/CA/CAProject/Sorter.syr" 
xst -intstyle ise -ifn "P:/CA/CAProject/Sorter.xst" -ofn "P:/CA/CAProject/Sorter.syr" 
xst -intstyle ise -ifn "P:/CA/CAProject/Sorter.xst" -ofn "P:/CA/CAProject/Sorter.syr" 
xst -intstyle ise -ifn "P:/CA/CAProject/Sorter.xst" -ofn "P:/CA/CAProject/Sorter.syr" 
xst -intstyle ise -ifn "P:/CA/CAProject/Sorter.xst" -ofn "P:/CA/CAProject/Sorter.syr" 
xst -intstyle ise -ifn "P:/CA/CAProject/Sorter.xst" -ofn "P:/CA/CAProject/Sorter.syr" 
