V3 19
FL P:/CA/CAProject/Sorter.vhd 2021/07/13.12:12:20 P.20131013
PH work/types 1626162362 FL P:/CA/CAProject/Sorter.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
EN work/Mem 1626162363 \
      FL P:/CA/CAProject/Sorter.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 PH work/types 1626162362
AR work/Mem/Behavioral 1626162364 \
      FL P:/CA/CAProject/Sorter.vhd EN work/Mem 1626162363
EN work/ALU 1626162365 \
      FL P:/CA/CAProject/Sorter.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH work/types 1626162362
AR work/ALU/Behavioral 1626162366 \
      FL P:/CA/CAProject/Sorter.vhd EN work/ALU 1626162365
EN work/Controller 1626162367 \
      FL P:/CA/CAProject/Sorter.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 PH work/types 1626162362
AR work/Controller/Behavioral 1626162368 \
      FL P:/CA/CAProject/Sorter.vhd EN work/Controller 1626162367
EN work/WB_Sub 1626162369 \
      FL P:/CA/CAProject/Sorter.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 PH work/types 1626162362
AR work/WB_Sub/Behavioral 1626162370 \
      FL P:/CA/CAProject/Sorter.vhd EN work/WB_Sub 1626162369
EN work/clock 1626162371 \
      FL P:/CA/CAProject/Sorter.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 PH work/types 1626162362
AR work/Clock/Behavioral 1626162372 \
      FL P:/CA/CAProject/Sorter.vhd EN work/clock 1626162371
EN work/Sorter 1626162373 \
      FL P:/CA/CAProject/Sorter.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 PH work/types 1626162362
AR work/Sorter/Behavioral 1626162374 \
      FL P:/CA/CAProject/Sorter.vhd EN work/Sorter 1626162373 CP work/Mem \
      CP work/Controller CP work/ALU CP work/clock CP work/WB_Sub
